<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>Recuperar Senha</title>
    <style>
        body {
            background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );
            height: 97vh;
            position: relative;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: #fff;
        }
        section {
            background-color: rgba(0, 0, 0, 0.600);
            position: absolute;
            min-width: 290px;
            max-width: 600px;
            max-height: 400px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            display: block;
            padding: 7px;
        }
        input#esq {
            margin: auto;
            margin-top: 5px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid #fff 1px;
            padding: 3px 10px;
            width: 90%;
            outline: none;
            outline-style: none;
        }
        input#btn {
        margin: auto;
        font-weight: bold;
        width: 95%;
        margin-top: 10px;
        margin-bottom: 15px;
        display: inline-block;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-decoration: none;
        color: #ffffff;
        font-size: 1em;
        border-radius: 15px;
        height: 40px;
        border-style: none;
        border: 1px solid rgba(65,5,72,1) 88.7%;
        transition: 0.3s;
        background-color: #ED2350;
        }

        input#btn:hover {
        transform: scale(1.05);
        background-color: #c5193e;
        cursor: pointer;
        }
        a {
            padding: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <h1>Esqueci minha senha</h1>
        <p>Para redefirnir sua senha, informe o usuário ou o e-mail cadastrado na sua conta e lhe enviaremos um link com as instruções.</p>
        <input type="email" name="esq" id="esq" placeholder="E-mail ou usuário">
        <input type="submit" value="ENVIAR" id="btn">
        <a href="index.html">Cancelar</a>
    </section>
</body>
</html>